snippet const
const ${1} = ${0}
endsnippet

snippet let
let ${1} = ${0}
endsnippet

snippet im
import ${1} from './${2:$1}'
endsnippet

snippet imas
import * as ${1} from '${2:$1}'
endsnippet

snippet cla
class ${1} {
  ${0:${VISUAL}}
}
endsnippet

snippet clax
class ${1} extends ${2} {
  ${0:${VISUAL}}
}
endsnippet

snippet clac
class ${1} {
  constructor(${2}) {
    ${0:${VISUAL}}
  }
}
endsnippet

snippet foro "for (const prop of object}) { ... }"
for (const ${1:prop} of ${2:object}) {
  ${0:$1}
}
endsnippet


snippet caf
const ${1:function_name} = (${2}) => {
  ${0:${VISUAL}}
}
endsnippet

snippet af
(${1}) => {
  ${0:${VISUAL}}
}
endsnippet

snippet saf
${1} => (${2})
endsnippet

snippet ed
export default ${0}
endsnippet

