snippet af
(${1:args}) => {
  ${2:body}
}
endsnippet

snippet caf
const ${1:function_name} = (${2:args}) => {
  ${3:body}
}
endsnippet

snippet afe
(${1:args}) => (
  ${2:expression}
)
endsnippet

snippet cafe
const ${1:function_name} = (${2:args}) => (
  ${3:expression}
)
endsnippet

snippet const
const ${1} = ${0}
endsnippet

snippet let
let ${1} = ${0}
endsnippet

snippet im
import ${1} from './${2:$1}'
endsnippet

snippet imas
import * as ${1} from '${2:$1}'
endsnippet

snippet foro "for (const prop of object}) { ... }"
for (const ${1:prop} of ${2:object}) {
  ${0:$1}
}
endsnippet


snippet ed
export default ${0}
endsnippet

