
VISUAL=vim
EDITOR="$VISUAL"
TERM=xterm-256color

HISTCONTROL=ignoreboth
HISTIGNORE='cd:ls:bg:fg:history:vim'

source ~/dotfiles/git/git-completion.bash
source ~/dotfiles/git/git-prompt.sh
PROMPT_COMMAND='__git_ps1 "\u@\h:\w" "\\\$ "'
export GIT_PS1_SHOWCOLORHINTS=true

CHROME_BIN=/c/Program\ Files\ \(x86\)/Google/Chrome/Application/chrome.exe
export CHROME_BIN

if [ -f ~/.bash_aliases ] ; then
  source  ~/.bash_aliases
fi
if [ "$(uname)" == "Linux" ]; then
  if [ -f ~/dotfiles/bash/linux.env ] ; then
     source  ~/dotfiles/bash/linux.env
  fi
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
