VISUAL=vim
EDITOR=vim

TERM=xterm-256color

HISTCONTROL=ignoreboth
HISTIGNORE='cd:ls:bg:fg:history:vim'

CHROME_BIN=/c/Program\ Files\ \(x86\)/Google/Chrome/Application/chrome.exe
export CHROME_BIN
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'

if [ -f ~/.bash_aliases ] ; then
  source  ~/.bash_aliases
fi

if [ "$(uname)" == "Linux" ]; then
  if [ -f ~/dotfiles/bash/linux.env ] ; then
     source  ~/dotfiles/bash/linux.env
  fi
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
