VISUAL=vim
EDITOR=vim

TERM=xterm-256color

HISTCONTROL=ignoreboth
HISTIGNORE='cd:ls:bg:fg:history:vim'

source ~/dotfiles/apps/git/git-completion.bash
source ~/dotfiles/apps/git/git-prompt.sh

export PROMPT_COMMAND='__git_ps1 "\u@\h:\w" "\\\$ "'
GIT_PS1_SHOWCOLORHINTS=true

CHROME_BIN=/c/Program\ Files\ \(x86\)/Google/Chrome/Application/chrome.exe
export CHROME_BIN
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'

if [ -f ~/.bash_aliases ] ; then
  source  ~/.bash_aliases
fi

if [ "$(uname)" == "Linux" ]; then
  if [ -f ~/dotfiles/bash/ubuntu.env ] ; then
     source  ~/dotfiles/bash/ubuntu.env
  fi
fi

if [ "$(uname)" == "MSYS_NT-10.0-18362" ]; then
  if [ -f ~/dotfiles/bash/msys2.env ] ; then
     source  ~/dotfiles/bash/msys2.env
  fi
fi

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
