html

# Elements
   • Block elements
      ◦ p
      ◦ div
      ◦ h
      ◦
   • Inline elements
      ◦ em
      ◦ span


# képalkotás
pixelgrafikus (rasztergrafikus)
vektorgrafikus (SVG)

kepek:

	*      jpeg
	*      png
	*      gif


Szinek

	*  RGB(A)

		* 24bit (3*8bit)

			* fekete(0,0,0), feher(255,255,255)
		* hexa: #000000, #ffffff
		* rovid hexa: shot notation  #fff
		* százalékos (100%,100%,100%)
		* nev: black
		* web-safe colors, browser-safe colors
		* opacity (RGBAlfa) 0...1 _ (255,255,255,0.5)

			* transparens (0,0,0,0)
	* HLS(A)


